# rstrip()이라는 멤버함수를 이용해 오른쪽 공백을 제거한다. 이때 원본객체는 유지되고 공백이 사라진 문자열을 data에 집어 넣으면 원래 있던 공백이 있는 문자열이 사라지고 새로운 문자열이 종속된다.
data = "039490    "
data = data.rstrip() 
print(data)