apart = [ [101, 102], [201, 202], [301, 302] ]
for 층 in apart:         # apart에 있는 리스트형 원소 [101, 102], [201, 202], [301, 302]가 층에 차례대로 하나씩 대입되고 아래의 문장을 수행한다.
    for 호수 in 층:        # 층에 처음으로 [101, 102]가 대입되고 호수에 101이 대입된다. 따라서 출력되는 처음 줄은 101 호가 된다. 다음에는 102가 대입되고 102 호가 출력되며 이 다음에는 층에[201, 202]가 대입되고 호수에 201이 대입되는 방법이다.
        print(호수, "호")
print("-----")           #2개의 for문이 모두 종료되고 단순히 print하는 것이기 때문에 "-----"를 해줘도 되고 "-"*5를 해줘도 된다.