# 여기서 수익이란 시가 - 종가이다.
ohlc = [["open", "high", "low", "close"],
        [100, 110, 70, 100],    #1일차
        [200, 210, 180, 190],   #2일차
        [300, 310, 300, 310]]   #3일차
        
total_profit = 0
for day_price in ohlc[1:]:    #0번 째는 카테고리를 말하므로 ohlc의 1번째 부터 마지막까지!!
    profit = day_price[0] - day_price[3]   #1일차에 해당하는 값이 들어오면 [100, 110, 70, 100]가 들어오게 되는데 여기서 0번째와 3번째의 값만 필요하므로 0번째의 인덱싱 값고 3번째의 인덱싱 값을 빼 1일차의 수익을 구한다. 같은 방법으로 3일차까지 진행되면 for문이 종료된다.
    total_profit += profit    #1일차에는 100-100이 되어 수익이 0이고 total_profit값은 0이다. 2일차에는 200-190=10의 수익이 발생되어 total_profit=10이고 3일차는 300-310=-10의 수익이 발생하지만 total_profit의 값은 10-10=0이 된다.

print(total_profit)   